{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TravelBot;Username=postgres;Password=az3108199800715d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}